CardGameLauncher/CardGameLauncher/LoginWindow.xaml

<Window x:Name="winLogin" x:Class="CardGameLauncher.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGameLauncher"
        mc:Ignorable="d"
        Title="Card Game Launcher" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MaxWidth="525" MaxHeight="350">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!--<TextBlock Text="{Binding AuthenticatedUser}"
               FontSize="14" TextWrapping="Wrap" FontWeight="Bold"
               Margin="0,10,10,269" RenderTransformOrigin="0.5,0.5" Width="499" HorizontalAlignment="Right" TextAlignment="Right" />-->
        <TextBlock Text="Username:" Grid.Column="0" Margin="10,97,435,194" />
        <TextBlock Text="Password:" Grid.Column="0" Margin="10,132,435,159" />
        <TextBox Text="{Binding Username}" Margin="135,97,10,194" VerticalContentAlignment="Center" />
        <PasswordBox x:Name="passwordBox" Margin="135,132,10,159" VerticalContentAlignment="Center" />
        <Button Content="Log in" Command="{Binding LoginRelayCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center" Margin="10,284,404,10" Width="105"/>
        <!--<Button Content="Log in" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center" Margin="10,284,404,10" Width="105"/>-->
        <!--<Button Content="Log out" Command="{Binding LogoutCommand, Mode=OneTime}"
            Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"
            HorizontalAlignment="Center" Width="105" Margin="10,252,404,42"/>-->
        <TextBlock Text="{Binding Status}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Height="65" Margin="135,167,10,89" Width="374" />
        <!--<Button Content="Show secret view" Command="{Binding ShowViewCommand}"
              HorizontalAlignment="Center" Margin="203,272,180,10" Width="136" />
        <Button Content="Show admin view" Command="{Binding ShowViewCommand}" CommandParameter="Admin"
              HorizontalAlignment="Center" Margin="344,272,10,10" Width="165" />-->
    </Grid>
</Window>
